spring.application.name=Dine
spring.datasource.url=jdbc:postgresql://localhost:5432/dineswipe_db
spring.datasource.username=postgres
spring.datasource.password=sodtgarfield
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8083
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
